<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEu-C8-3TA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="8Xf-Fa-HCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lb-FX-gLe">
            <objects>
                <tabBarController id="fEu-C8-3TA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqX-nN-4vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SuL-vO-bOW" kind="relationship" relationship="viewControllers" id="1Wl-5y-xZr"/>
                        <segue destination="ZjK-Oq-E8V" kind="relationship" relationship="viewControllers" id="Q08-JY-kzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiJ-KI-yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="83"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w06-tR-X8f">
            <objects>
                <navigationController id="ZjK-Oq-E8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="viu-aB-oba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u95-Xy-3vU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSr-vg-PDJ" kind="relationship" relationship="rootViewController" id="M2B-8t-Dd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjI-iX-s87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gvu-q3-EPc">
            <objects>
                <viewController id="iSr-vg-PDJ" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khn-AB-1v1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-xe-tqs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvZ-dt-dyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiL-xe-tqs" firstAttribute="leading" secondItem="VvZ-dt-dyk" secondAttribute="leading" id="1dG-0L-zxZ"/>
                            <constraint firstItem="VvZ-dt-dyk" firstAttribute="trailing" secondItem="NiL-xe-tqs" secondAttribute="trailing" id="I5e-h3-4Cx"/>
                            <constraint firstItem="NiL-xe-tqs" firstAttribute="top" secondItem="VvZ-dt-dyk" secondAttribute="top" id="YWT-UH-SOg"/>
                            <constraint firstItem="VvZ-dt-dyk" firstAttribute="bottom" secondItem="NiL-xe-tqs" secondAttribute="bottom" id="oI1-uX-pnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SeM-CM-7pL"/>
                    <connections>
                        <outlet property="tableView" destination="NiL-xe-tqs" id="VpO-e4-Ply"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vza-BB-jvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1604"/>
        </scene>
        <!--Chats-->
        <scene sceneID="MqT-LM-u6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuL-vO-bOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="tNJ-nD-ANk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZtD-KP-lOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yII-oa-ijd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDz-5A-E0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
